
State Machine - |arcadeFSM|FSMB:inst_fsm|currentState
Name currentState.STATE_7 currentState.STATE_6 currentState.STATE_5 currentState.STATE_4 currentState.STATE_3 currentState.STATE_2 currentState.STATE_1 currentState.STATE_0 
currentState.STATE_0 0 0 0 0 0 0 0 0 
currentState.STATE_1 0 0 0 0 0 0 1 1 
currentState.STATE_2 0 0 0 0 0 1 0 1 
currentState.STATE_3 0 0 0 0 1 0 0 1 
currentState.STATE_4 0 0 0 1 0 0 0 1 
currentState.STATE_5 0 0 1 0 0 0 0 1 
currentState.STATE_6 0 1 0 0 0 0 0 1 
currentState.STATE_7 1 0 0 0 0 0 0 1 
